Java HotSpot(TM) 64-Bit Server VM (25.281-b09) for windows-amd64 JRE (1.8.0_281-b09), built on Dec  9 2020 13:54:07 by "" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 14609604k(8088516k free), swap 16837828k(5994928k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2021-04-15T22:57:07.372-0300: 5.490: [GC pause (G1 Evacuation Pause) (young), 0.0083387 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5489.9, Avg: 5490.0, Max: 5490.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.5, Diff: 1.2, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Object Copy (ms): Min: 2.3, Avg: 2.9, Max: 3.3, Diff: 1.0, Sum: 23.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 96.0, Max: 132, Diff: 131, Sum: 768]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.8, Max: 3.9, Diff: 0.1, Sum: 30.6]
      [GC Worker End (ms): Min: 5493.8, Avg: 5493.8, Max: 5493.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9073.5K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-15T22:57:07.741-0300: 5.858: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0047556 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5857.6, Avg: 5857.7, Max: 5857.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 0.6, Diff: 0.2, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 1.1, Avg: 1.8, Max: 2.0, Diff: 0.9, Sum: 14.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 4.3, Max: 7, Diff: 5, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.6, Diff: 0.1, Sum: 20.4]
      [GC Worker End (ms): Min: 5860.2, Avg: 5860.2, Max: 5860.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 28.4M(1024.0M)->11.2M(1024.0M)]
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2021-04-15T22:57:07.746-0300: 5.862: [GC concurrent-root-region-scan-start]
2021-04-15T22:57:07.749-0300: 5.866: [GC concurrent-root-region-scan-end, 0.0033366 secs]
2021-04-15T22:57:07.749-0300: 5.866: [GC concurrent-mark-start]
2021-04-15T22:57:07.749-0300: 5.866: [GC concurrent-mark-end, 0.0002739 secs]
2021-04-15T22:57:07.750-0300: 5.866: [GC remark 2021-04-15T22:57:07.750-0300: 5.866: [Finalize Marking, 0.0001451 secs] 2021-04-15T22:57:07.750-0300: 5.866: [GC ref-proc, 0.0001124 secs] 2021-04-15T22:57:07.750-0300: 5.867: [Unloading, 0.0019328 secs], 0.0024624 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-15T22:57:07.752-0300: 5.869: [GC cleanup 11M->10M(1024M), 0.0004575 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-15T22:57:07.753-0300: 5.869: [GC concurrent-cleanup-start]
2021-04-15T22:57:07.753-0300: 5.869: [GC concurrent-cleanup-end, 0.0000129 secs]
2021-04-15T22:57:08.469-0300: 6.587: [GC pause (G1 Evacuation Pause) (young), 0.0077376 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6586.7, Avg: 6586.7, Max: 6586.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.8, Diff: 1.7, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.6]
      [Object Copy (ms): Min: 3.2, Avg: 4.1, Max: 4.4, Diff: 1.3, Sum: 32.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 2, Avg: 202.4, Max: 243, Diff: 241, Sum: 1619]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.0, Diff: 0.1, Sum: 39.8]
      [GC Worker End (ms): Min: 6591.7, Avg: 6591.7, Max: 6591.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.2M(1024.0M)->145.6M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-15T22:57:13.479-0300: 11.597: [GC pause (G1 Evacuation Pause) (young), 0.0066353 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11596.6, Avg: 11596.6, Max: 11596.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.5, Diff: 1.1, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 12, Diff: 12, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 2.2, Avg: 2.7, Max: 2.9, Diff: 0.7, Sum: 21.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 15.0, Max: 22, Diff: 21, Sum: 120]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 3.9, Diff: 0.1, Sum: 31.1]
      [GC Worker End (ms): Min: 11600.5, Avg: 11600.5, Max: 11600.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.6M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-15T22:57:13.500-0300: 11.617: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0044333 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11617.5, Avg: 11617.5, Max: 11617.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.4]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 5, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 2.3, Avg: 2.5, Max: 2.6, Diff: 0.3, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 24.6, Max: 37, Diff: 36, Sum: 197]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.6, Max: 3.7, Diff: 0.1, Sum: 29.1]
      [GC Worker End (ms): Min: 11621.2, Avg: 11621.2, Max: 11621.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 152.8M(1024.0M)->154.2M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-15T22:57:13.505-0300: 11.622: [GC concurrent-root-region-scan-start]
2021-04-15T22:57:13.508-0300: 11.625: [GC concurrent-root-region-scan-end, 0.0027105 secs]
2021-04-15T22:57:13.508-0300: 11.625: [GC concurrent-mark-start]
2021-04-15T22:57:13.513-0300: 11.630: [GC concurrent-mark-end, 0.0051623 secs]
2021-04-15T22:57:13.513-0300: 11.630: [GC remark 2021-04-15T22:57:13.513-0300: 11.630: [Finalize Marking, 0.0001069 secs] 2021-04-15T22:57:13.513-0300: 11.630: [GC ref-proc, 0.0001880 secs] 2021-04-15T22:57:13.513-0300: 11.630: [Unloading, 0.0025201 secs], 0.0036383 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-15T22:57:13.517-0300: 11.634: [GC cleanup 155M->145M(1024M), 0.0003889 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
