Java HotSpot(TM) Client VM (25.281-b09) for windows-x86 JRE (1.8.0_281-b09), built on Dec  9 2020 12:52:05 by "" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 14609424k(8994736k free), swap 16837648k(8966512k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2021-04-15T23:07:09.370-0300: 5.598: [GC pause (G1 Evacuation Pause) (young), 0.0076501 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5598.3, Avg: 5598.3, Max: 5598.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 3.1, Diff: 3.0, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 2.8, Diff: 2.8, Sum: 17.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 40.5, Max: 64, Diff: 63, Sum: 324]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 25.5]
      [GC Worker End (ms): Min: 5601.5, Avg: 5601.5, Max: 5601.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8617.5K(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.01 secs] 
2021-04-15T23:07:09.496-0300: 5.724: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0032970 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5724.3, Avg: 5724.3, Max: 5724.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 2.3, Diff: 1.8, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.1, Avg: 1.5, Max: 1.9, Diff: 1.7, Sum: 12.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 3.6, Max: 6, Diff: 4, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.5, Max: 2.5, Diff: 0.2, Sum: 19.8]
      [GC Worker End (ms): Min: 5726.8, Avg: 5726.8, Max: 5726.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 17.4M(1024.0M)->8105.5K(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.00 secs] 
2021-04-15T23:07:09.499-0300: 5.728: [GC concurrent-root-region-scan-start]
2021-04-15T23:07:09.502-0300: 5.730: [GC concurrent-root-region-scan-end, 0.0024154 secs]
2021-04-15T23:07:09.502-0300: 5.730: [GC concurrent-mark-start]
2021-04-15T23:07:09.502-0300: 5.730: [GC concurrent-mark-end, 0.0002119 secs]
2021-04-15T23:07:09.502-0300: 5.730: [GC remark 2021-04-15T23:07:09.502-0300: 5.730: [Finalize Marking, 0.0001065 secs] 2021-04-15T23:07:09.502-0300: 5.731: [GC ref-proc, 0.0001404 secs] 2021-04-15T23:07:09.502-0300: 5.731: [Unloading, 0.0013545 secs], 0.0018189 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-15T23:07:09.504-0300: 5.733: [GC cleanup 8617K->7167K(1024M), 0.0004643 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-15T23:07:09.505-0300: 5.733: [GC concurrent-cleanup-start]
2021-04-15T23:07:09.505-0300: 5.733: [GC concurrent-cleanup-end, 0.0000132 secs]
2021-04-15T23:07:10.089-0300: 6.317: [GC pause (G1 Evacuation Pause) (young), 0.0075521 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6317.4, Avg: 6317.4, Max: 6317.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.8, Diff: 1.7, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 8, Diff: 8, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 1.7, Avg: 2.9, Max: 3.3, Diff: 1.6, Sum: 23.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 132.0, Max: 168, Diff: 167, Sum: 1056]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.6, Diff: 0.1, Sum: 28.3]
      [GC Worker End (ms): Min: 6320.9, Avg: 6320.9, Max: 6320.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 178.5M(1024.0M)->141.2M(1024.0M)]
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2021-04-15T23:07:15.040-0300: 11.268: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0081877 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11268.5, Avg: 11268.5, Max: 11268.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.1, Max: 1.4, Diff: 0.6, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 4.3, Diff: 4.3, Sum: 5.1]
      [Object Copy (ms): Min: 0.2, Avg: 3.7, Max: 4.5, Diff: 4.3, Sum: 30.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 11.8, Max: 19, Diff: 18, Sum: 94]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.7, Max: 5.7, Diff: 0.1, Sum: 45.7]
      [GC Worker End (ms): Min: 11274.2, Avg: 11274.2, Max: 11274.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 37.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 178.0M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.01 secs] 
2021-04-15T23:07:15.048-0300: 11.277: [GC concurrent-root-region-scan-start]
2021-04-15T23:07:15.053-0300: 11.282: [GC concurrent-root-region-scan-end, 0.0049580 secs]
2021-04-15T23:07:15.053-0300: 11.282: [GC concurrent-mark-start]
2021-04-15T23:07:15.059-0300: 11.287: [GC concurrent-mark-end, 0.0053883 secs]
2021-04-15T23:07:15.059-0300: 11.287: [GC remark 2021-04-15T23:07:15.059-0300: 11.287: [Finalize Marking, 0.0001290 secs] 2021-04-15T23:07:15.059-0300: 11.288: [GC ref-proc, 0.0003260 secs] 2021-04-15T23:07:15.060-0300: 11.288: [Unloading, 0.0020510 secs], 0.0036054 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-04-15T23:07:15.064-0300: 11.292: [GC cleanup 148M->142M(1024M), 0.0005460 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
