Java HotSpot(TM) 64-Bit Server VM (25.281-b09) for windows-amd64 JRE (1.8.0_281-b09), built on Dec  9 2020 13:54:07 by "" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 14609604k(8630724k free), swap 16837828k(7943888k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2021-04-14T21:08:48.236-0300: 5.537: [GC pause (G1 Evacuation Pause) (young), 0.0083908 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5536.7, Avg: 5536.8, Max: 5536.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.8, Diff: 1.4, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 1.8, Avg: 2.8, Max: 3.1, Diff: 1.3, Sum: 22.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 94.0, Max: 123, Diff: 122, Sum: 752]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.6, Max: 3.7, Diff: 0.1, Sum: 29.0]
      [GC Worker End (ms): Min: 5540.4, Avg: 5540.4, Max: 5540.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8983.0K(1024.0M)]
 [Times: user=0.00 sys=0.02, real=0.01 secs] 
2021-04-14T21:08:48.643-0300: 5.944: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0054797 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5943.6, Avg: 5943.7, Max: 5943.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.4]
      [Object Copy (ms): Min: 0.9, Avg: 1.9, Max: 2.2, Diff: 1.4, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 7, Diff: 6, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.0, Diff: 0.1, Sum: 23.6]
      [GC Worker End (ms): Min: 5946.6, Avg: 5946.6, Max: 5946.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 28.8M(1024.0M)->10.6M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-14T21:08:48.648-0300: 5.949: [GC concurrent-root-region-scan-start]
2021-04-14T21:08:48.653-0300: 5.953: [GC concurrent-root-region-scan-end, 0.0043316 secs]
2021-04-14T21:08:48.653-0300: 5.953: [GC concurrent-mark-start]
2021-04-14T21:08:48.653-0300: 5.954: [GC concurrent-mark-end, 0.0004196 secs]
2021-04-14T21:08:48.653-0300: 5.954: [GC remark 2021-04-14T21:08:48.653-0300: 5.954: [Finalize Marking, 0.0001531 secs] 2021-04-14T21:08:48.653-0300: 5.954: [GC ref-proc, 0.0001228 secs] 2021-04-14T21:08:48.654-0300: 5.954: [Unloading, 0.0020767 secs], 0.0027220 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-14T21:08:48.656-0300: 5.957: [GC cleanup 11M->10M(1024M), 0.0005022 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-14T21:08:48.657-0300: 5.957: [GC concurrent-cleanup-start]
2021-04-14T21:08:48.657-0300: 5.957: [GC concurrent-cleanup-end, 0.0000132 secs]
2021-04-14T21:08:49.396-0300: 6.697: [GC pause (G1 Evacuation Pause) (young), 0.0091486 secs]
   [Parallel Time: 5.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6696.9, Avg: 6696.9, Max: 6697.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.0, Diff: 1.8, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 2, Diff: 2, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 4.2]
      [Object Copy (ms): Min: 3.2, Avg: 4.3, Max: 4.9, Diff: 1.7, Sum: 34.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 201.6, Max: 249, Diff: 248, Sum: 1613]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.6, Max: 5.6, Diff: 0.1, Sum: 44.8]
      [GC Worker End (ms): Min: 6702.5, Avg: 6702.5, Max: 6702.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.6M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2021-04-14T21:08:54.467-0300: 11.768: [GC pause (G1 Evacuation Pause) (young), 0.0075962 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11768.1, Avg: 11768.2, Max: 11768.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.6, Diff: 1.2, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 8, Diff: 8, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.5, Diff: 3.5, Sum: 3.8]
      [Object Copy (ms): Min: 0.2, Avg: 2.7, Max: 3.3, Diff: 3.1, Sum: 21.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.4, Max: 4.4, Diff: 0.0, Sum: 35.1]
      [GC Worker End (ms): Min: 11772.5, Avg: 11772.5, Max: 11772.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.8M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-14T21:08:54.483-0300: 11.784: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0048490 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11783.8, Avg: 11783.9, Max: 11784.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 6.7]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 6, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 2.5, Avg: 2.5, Max: 2.7, Diff: 0.3, Sum: 20.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 47.4, Max: 66, Diff: 65, Sum: 379]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 3.9, Diff: 0.2, Sum: 30.7]
      [GC Worker End (ms): Min: 11787.7, Avg: 11787.7, Max: 11787.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 152.5M(1024.0M)->152.8M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-14T21:08:54.488-0300: 11.789: [GC concurrent-root-region-scan-start]
2021-04-14T21:08:54.492-0300: 11.793: [GC concurrent-root-region-scan-end, 0.0039206 secs]
2021-04-14T21:08:54.492-0300: 11.793: [GC concurrent-mark-start]
2021-04-14T21:08:54.502-0300: 11.803: [GC concurrent-mark-end, 0.0104282 secs]
2021-04-14T21:08:54.502-0300: 11.803: [GC remark 2021-04-14T21:08:54.502-0300: 11.803: [Finalize Marking, 0.0001214 secs] 2021-04-14T21:08:54.503-0300: 11.803: [GC ref-proc, 0.0001798 secs] 2021-04-14T21:08:54.503-0300: 11.804: [Unloading, 0.0029022 secs], 0.0041578 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-14T21:08:54.507-0300: 11.808: [GC cleanup 154M->146M(1024M), 0.0003857 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
